/* IMPORTS */
@import url("http://fonts.googleapis.com/css?family=Cantarell|Open+Sans");

/* CONSTANTS */

@lighterGrey: #eee;
@lightGrey: #ccc;
@grey: #999;
@darkGrey: #222;

@blue: #3775E6;
@yellow: #F1BF28;
@green: #2DC32E;
@red: #FF2C42;

@frameBG: rgba(0, 0, 0, 0.5);

@peopleWidth: 200px;
@notifsWidth: @peopleWidth;

@zChat: 500;
@zPeople: 400;
@zGames: 300;

.transition (@type: all, @dur: 0.2s, @trans: ease-in-out, @delay: 0s) {
  transition: @type @dur @trans @delay;
  -webkit-transition: @type @dur @trans @delay;
  -moz-transition: @type @dur @trans @delay;
  -o-transition: @type @dur @trans @delay;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Cantarell', 'Arial', sans-serif;
}

body {
  background: url("../img/background.jpg");
  background-size: cover;
}

a {
  text-decoration: none;
  color: @lighterGrey;
}

h1#bigTitle {
  .whiteTitle;
  font-size: 3em;
  letter-spacing: 2px;
  
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  
  text-align: center;
}

@gameWidth: 500px;
@gameHeight: 300px;
@gameInfoBG: white;

#games {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: @peopleWidth;
  z-index: zGames;
  
  .game {
    background-color: rgba(200, 0, 50, 0.5); /* FIXME I'm a test */
    position: relative;
    
    width: @gameWidth;
    height: @gameHeight;

    // TODO better margins
    margin-left: 10%;
    margin-top: 60px;

    border: 1px solid black;
    
    float: left;
    
    overflow: hidden;
    
    cursor: pointer;
    
    h3 {
      z-index: 100;
      position: absolute;
      
      left: 8px;
      top: 5px;
      
      height: 30px;
      
      .whiteTitle;
    }
    
    img {
      width: 100%;
      height: 100%;
    }
    
    .info {
      position: absolute;
      
      top: 0;
      bottom: 0;
      right: -100%;
      
      width: 100%;
      
      background: @gameInfoBG;
      
      overflow: hidden;
      
      .transition(right);
      
      ul {
        margin: 5px;
        margin-top: 35px;
        
        font-size: 0.8em;
        padding-left: 5px;
        list-style-type: none;
      }
    }
    
    &:hover {
      .info {
        right: 0;
      }
    }
  }
}

#teamMaking {
  #teams {
    position: absolute;
    top: 10px;
    bottom: 70px;
    left: 10px;
    right: 10px;
    
    .team {
      //height: 100%;
      
      float: left;
      
      .padding {
        padding: 10px;
        
        h3 {
          .whiteTitle;
        }
        
        .slot {
          padding: 10px 5px;
          margin-top: 20px;
          
          border: 2px solid @lighterGrey;
          margin-left: -2px;
          
          background: @frameBG;
          
          &.open {
            color: @lightGrey;
            border-color: @lightGrey;
            border-style: dashed;
            opacity: 0.7;
            
            &:before {
              content: "Open";
            }
          }
          
          &.locked {
            color: @green;
            border-color: @green;
          }
          
          &.pending {
            color: @yellow;
            border-color: @yellow;
            
            .canvasloader {
              float: right;
            }
          }
        }
      }
      
      &:not(:first-child) {
        border-left: 2px @lighterGrey solid;
      }
    }
  }
    
  #readyButton {
    .button(@green);
    position: absolute;
    
    bottom: 20px;
    right: 20px;
  }
  
  #cancelButton {
    .button(@red);
    position: absolute;
    
    bottom: 20px;
    left: 20px;
  }
}

#people {
  position: absolute;
  
  top: 0;
  bottom: 0;
  right: 0;

  z-index: zPeople;
  
  width: @peopleWidth;
  
  background: @frameBG;
  color: @lighterGrey;
  
  h3 {
    width: 100%;
    text-align: center;
    
    .whiteTitle;
    
    margin: 10px 0 5px 0;
  }
  
  ul {
    list-style-type: none;
    
    li {
      .transition;
      padding-left: 10px;
      display: block;
      padding-bottom: 7px;
      padding-top: 7px;
      border-bottom: 1px solid black;
      
      cursor: pointer;
      
      &:hover {
        background: @frameBG;
      }
    }
  }

  #ping {
    position: absolute;
    bottom: 5px;
    right: 10px;
    text-align: right;
  }
}

@chatHeight: 250px;
@chatWidth: 300px;
@chatMargin: 20px;
@chatHeaderHeight: 23px;
@chatFormHeight: 16px;
@chatRowPaddingHeight: 4px;

#chat-bar {
  position: absolute;

  bottom: 0;
  height: @chatHeight;
  right: @peopleWidth;

  z-index: @zChat;

  overflow: hidden;

  .chat {
    position: relative;

    height: 100%;
    width: @chatWidth;
    margin: 0 @chatMargin;
    background-color: @lighterGrey;

    float: right;

    .header, .message, input {
      padding: @chatRowPaddingHeight 8px;
    }

    .header {
      height: @chatHeaderHeight;
      background: @lightGrey;
      overflow: hidden;
    }

    .messages {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      top: @chatHeaderHeight+@chatRowPaddingHeight*2;
      bottom: @chatFormHeight+@chatRowPaddingHeight*2;
      
      overflow-y: auto;

      .message {
        &.you {
          text-align: right;
        }
      }
      
      .last-message-date {
        font-size: 0.8em;
        color: @grey;
      }
    }
    
    input {
      position: absolute;

      left: 0;
      bottom: 0;
      width: 100%;
      height: @chatHeaderHeight;

      box-sizing: border-box;
    }
  }
}

#notifs {
  position: absolute;
  width: @notifsWidth;
  
  .notif {
    position: relative;
    margin-top: 10px;
    left: -500px;
    padding: 5px;
    
    background: @frameBG;
    font-size: 0.8em;
    
    overflow: hidden;
    
    h3 {
      margin-bottom: 5px;
    }
  }
}

.popover {
  position: absolute;
  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  z-index: 1000;
  
  background-color: rgba(0, 0, 0, 0.75);
  
  color: black;
  
  .popover-frame {
    position: absolute;
    
    top: 150px;
    bottom: 150px;
    left: 50%;
    
    // width: @popoverWidth;
    // margin-left: -@popoverWidth/2;
    
    // background-color: @popoverBG;
    
    .title {
      width: 100%;
      height: 50px;
      
      background-color: @darkGrey;
      .whiteTitle;
      
      > * {
        padding: 10px;
      }
    }

    .content {
      padding: 10px;
    }
  }
}

.whiteTitle {
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.button(@color: @blue) {
  background-color: @color;
  padding: 5px 20px;
  border: 1px solid @lighterGrey;
  cursor: pointer;
  
  &:hover {
    background-color: darken(@color, 5%);
  }
  
  &:active {
    background-color: darken(@color, 15%);
  }
}

.close {
  position: absolute;
  
  top: 5px;
  right: 5px;
  
  padding: 3px;
  padding-bottom: 4px;
  
  font-size: 20px;
  line-height: 11px;
  
  color: white;

  cursor: pointer;

  &:after {
    content: "×";
  }
  
  &:hover {
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  &:active {
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
}
